# HotAPI

./: HotAPI.sln  README.md
HotAPI/: CDN.cs  Class1.cs  HotAPI.cs  HotAPI.csproj  HotAPIServer.cs  HotApiDescriptionGroupCollectionProvider.cs  Readme.md  _HotAPI_globals.cs  appsettings.json
HotAPI/Extensions/: HttpContextExtensions.cs
HotAPI/Properties/: launchSettings.json
HotAPI/Swashbuckle_Mods/: ApiResponseTypeExtensions.cs  Mod_ExtensionsInternals.cs  Mod_SwaggerGenServiceCollectionExtensions.cs  Mod_SwaggerGenerator.cs
