<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0</TargetFrameworks>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Title>HotAPI - APIs simples</Title>
		<Description>WebAPIs usando biblioteca de funções Hot.
Classe para criar WebAPIs com configurações do servidor em arquivo de configuração embutido na aplicação, bastando alterar a configuração para incluir recursos na API.
		</Description>
		
		<Copyright>Marcos Paulo Ferreira Rebello</Copyright>
		<Authors>$(Authors)</Authors>

		<VersionBase>1.0</VersionBase>
		<VersionSuffix>-beta</VersionSuffix>
		<AssemblyVersion>$(VersionBase).$([System.DateTime]::Now.Subtract("2000-01-01").Days).$([System.DateTime]::Now.TimeOfDay.TotalMinutes.ToString("0"))</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>

		<Platforms>AnyCPU</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>

		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageProjectUrl>https://github.com/mrebello/HotAPI</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mrebello/HotAPI</RepositoryUrl>
		<PackageIcon>HotLIB.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageId>HotAPI</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>

		<IncludeSymbols>True</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<UserSecretsId>Senhas</UserSecretsId>
		<OutputType>Library</OutputType>
		<OpenApiGenerateDocumentsOnBuild>false</OpenApiGenerateDocumentsOnBuild>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Hot\Hot\_HOT_globals.cs" Link="_HOT_globals.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Hot\Hot\HotLIB.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="README.md">
		  <Pack>True</Pack>
		  <PackagePath>\</PackagePath>
		</None>

		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="HotLIB" Version="1.0.8816.671-beta" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Hot\Hot\Hot.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
