<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>HotAPI - APIs simples</Title>
		<Description>WebAPIs usando biblioteca de funções Hot.
Classe para criar WebAPIs com configurações do servidor em arquivo de configuração embutido na aplicação, bastando alterar a configuração para incluir recursos na API.
		</Description>
		<Copyright>Marcos Paulo Ferreira Rebello</Copyright>
		<VersionBase>1.0</VersionBase>
		<VersionSuffix>-beta</VersionSuffix>
		<AssemblyVersion>$(VersionBase).$([System.DateTime]::Now.Subtract("2000-01-01").Days).$([System.DateTime]::Now.TimeOfDay.TotalMinutes.ToString("0"))</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<IncludeSymbols>True</IncludeSymbols>
		<PackageId>HotAPI</PackageId>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Copyright>Marcos Paulo Ferreira Rebello</Copyright>
		<PackageProjectUrl>https://github.com/mrebello/HotAPI</PackageProjectUrl>
		<PackageIcon>HotLIB.png</PackageIcon>
		<RepositoryUrl>https://github.com/mrebello/HotAPI</RepositoryUrl>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Platforms>AnyCPU;x64</Platforms>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<UserSecretsId>Senhas</UserSecretsId>
		<Authors>$(Authors)</Authors>
		<IsPublishable>False</IsPublishable>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\..\Hot\Hot\_HOT_globals.cs" Link="_HOT_globals.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Hot\Hot\HotLIB.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<EmbeddedResource Include="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Hot\Hot\Hot.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
