<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>HotAPI - APIs simples</Title>
		<Description>
			WebAPIs usando biblioteca de funções Hot.
			Classe para criar WebAPIs com configurações do servidor em arquivo de configuração embutido na aplicação,
			bastando alterar a configuração para incluir recursos na API.
		</Description>
		<VersionBase>1.0</VersionBase>
		<VersionSuffix>-beta</VersionSuffix>
		<AssemblyVersion>$(VersionBase).$([System.DateTime]::Now.Subtract("2000-01-01").Days).$([System.DateTime]::Now.TimeOfDay.TotalMinutes.ToString("0"))</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<VersionPrefix>$(AssemblyVersion)</VersionPrefix>
		<Version>$(VersionPrefix)$(VersionSuffix)</Version>
		<PackageIcon>HotLIB.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\..\Hot\Hot\_HOT_globals.cs" Link="_HOT_globals.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\Hot\Hot\HotLIB.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Hot\Hot\Hot.csproj" />
	</ItemGroup>

</Project>
